# Number of terms = 59
0	cero
1	pesos
2	un
3	peso
4	dos
5	tres
6	cuatro
7	cinco
8	seis
9	siete
10	ocho
11	nueve
12	diez
13	once
14	doce
15	trece
16	catorce
17	quince
18	dieciseis
19	diecisiete
20	dieciocho
21	diecinueve
22	veinte
23	veintiun
24	veintidos
25	veintitres
26	veinticuatro
27	veinticinco
28	veintiseis
29	veintisiete
30	veintiocho
31	veintinueve
32	treinta
33	y
34	cuarenta
35	cincuenta
36	sesenta
37	setenta
38	ochenta
39	noventa
40	cien
41	ciento
42	docientos
43	trecientos
44	cuatrocientos
45	quinientos
46	seiscientos
47	setecientos
48	ochocientos
49	novecientos
50	mil
51	millones
52	de
53	billon
54	millon
55	trillones
56	billones
57	menos
58	trillon
